<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctg</groupId>
  <artifactId>ta-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ta-base</name>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <suiteXmlFile>src/test/resources/testing.xml</suiteXmlFile>
  </properties>
  
  <dependencies>
  <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>7.6.1</version>
  	<scope>test</scope>
</dependency>
<dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>4.8.1</version>
   </dependency>
  </dependencies>
  
  <build>
   <plugins>
      	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<configuration>
    	<compilerVersion>1.7</compilerVersion>
    	<source>1.7</source>
    	<target>1.7</target>
  	</configuration>
	</plugin>
	<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.0.0-M9</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>
	</plugins>
  </build>
  
</project>