# CTG-TestAutomation

./: README.md
Connect4/src/: Connect4.java
Connect4/src/controller/: GoalStatus.java  Turn.java
Connect4/src/model/player/: HumanPlayer.java  MinimaxPlayer.java
Connect4/src/view/board/: BoardElement.java
Connect4/src/view/input/: Reader.java
Cucumber/cucumber/: pom.xml
Cucumber/cucumber/src/main/java/: App.java  TodoPage.java
Cucumber/cucumber/src/test/java/: TodoCucumberRunner.java  TodoList.java  TodoStepdefinitions.java
Cucumber/cucumber/src/test/resources/: todo.feature
Selenium/src/: Ex1.java  Ex7.java  Ex8.java
Selenium/src/framework/: BasicTest.java  TrainingListener.java
Selenium/src/manager/: DriverManager.java  UtilityManager.java
Selenium/src/pageobjects/: AdminPage.java  WelcomePage.java
Selenium/src/test/: TrainingTests.java  TrainingTestsParameterized.java
Selenium/ta-base/: .project  pom.xml
Selenium/ta-base/src/main/java/: Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex7.java  Ex8.java  Ex9.java
Selenium/ta-base/src/main/java/dataholder/: Connection.java
Selenium/ta-base/src/main/java/framework/: BasicTest.java  StatsTable.java  Table.java  TrainingListener.java
Selenium/ta-base/src/main/java/manager/: DriverManager.java
Selenium/ta-base/src/main/java/pageobjects/: AdminPage.java  ConnectionPage.java  LoginPage.java  MenuPage.java  StatsPage.java  WelcomePage.java
Selenium/ta-base/src/main/resources/: testing.xml
Selenium/ta-base/src/test/java/: TrainingTests.java
Selenium/ta-base/src/test/resources/: testing.xml
src/controller/: Game.java
src/model/: Board.java
src/model/player/: ComputerPlayer.java  Player.java
src/view/: ModelView.java  View.java  ViewGame.java
src/view/board/: ViewBoard.java
src/view/output/: Message.java
